[gd_scene load_steps=2 format=3 uid="uid://dwkclp46a8eq6"]

[ext_resource type="Script" path="res://Scripts/Runtime/BlueScreen.gd" id="1_getfs"]

[node name="Bluescreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="TextEdit" type="TextEdit" parent="MarginContainer"]
auto_translate_mode = 2
layout_mode = 2
localize_numeral_system = false
mouse_default_cursor_shape = 0
theme_override_colors/background_color = Color(0.14902, 0.223529, 0.929412, 1)
theme_override_colors/font_readonly_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
editable = false
context_menu_enabled = false
shortcut_keys_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
virtual_keyboard_enabled = false
middle_mouse_paste_enabled = false
wrap_mode = 1
caret_multiple = false
script = ExtResource("1_getfs")
