const_mDistanceto,#0
const_mAngleto,#1
const_mSphereCollider,#2
const_mDistanceCollider,#3 
const_gPixel,#1
const_gLineToReset,#16
const_gLineTo,#9
const_gLine,#2
const_gCircle,#3
const_gFillRect,#4
const_gFillSquare,#7
const_gFill,#0
const_gRect,#5
const_gSquare,#6
const_gClearRect,#8
const_gPolyLine,#10
const_gPolygon,#11
const_gSgon,#12
const_gColor,#13
const_gCopyBuffer,#14
const_gCopyRect,#18
const_gGetPixel,#15
const_gLoadImage,#17
const_gClearScreen,#19
const_gRefreshCcreen,#20
const_cBlack,#0
const_cRed,#3
const_cGreen,#12
const_cYellow,#15
const_cDarkGrey,#21
const_cLightGrey,#42
const_cDarkGrey,#21
const_cBlue,#48
const_cPink,#51
const_cLightBlue,#52
const_cCyan,#60
const_cWhite,#63
const_keyCapsLock,#229
const_keyCtrl,#226
const_keyOption,#228
const_keyCommand,#227
const_keyLeft,#219
const_keyDown,#222
const_keyRight,#221
const_keyUp,#220
const_keyEnd,#218
const_keyHome,#217
const_keyPageUp,#223
const_keyPageDown,#224
const_keyNumLock,#230
const_keyF2,#233
const_keyF3,#234
const_keyF4,#235
const_keyF5,#236
const_keyF6,#237
const_keyF7,#238
const_keyF8,#239
const_keyF9,#240
const_keyF10,#241
const_keyF11,#242
const_keyF12,#243
const_keyF13,#244
const_keyF14,#245
const_keyF15,#246
const_keyF16,#247
const_keyF17,#248
const_keyF18,#249
const_keyF19,#250
const_keyF1,#232
const_keyEnter,#10
const_keyReturn,#10
const_keyKpEnter,#10
const_keyTab,#9
const_keyEscape,#27
const_keyDelete,#16
const_keyBackSpace,#8
const_keyMediaPlay,#288
const_keyVolumeMute,#281
const_KeyVolumeUp,#282
const_lowRes_Mode,#0
const_highRes_Mode,#1
const_timer0,#0
const_timer1,#1
const_timer2,#2
const_fileIO_Clear,#-1
const_fileIO_ResetPointer,#-2
const_fileIO_AdvancePointer,#-3
const_graphics,#0
const_maths,#1
const_memoryBlocks,#2
const_text,#3
const_mbSort,#0
const_mbGetLength,#1
const_mbGetMin,#2
const_mbGetMax,#3
const_mbGetHas,#4
const_mbGetCount,#5
const_mbGetSum,#6
const_mbGetRandom,#7
const_mbFill,#8
const_mbCopy,#9
const_mbRead,#10
const_mbWrite,#11
const_mbResetPointer,#12
const_mbShuffle,#13
const_systemStack,#0
const_dataStack,#1
const_executionStack,#2
true,#1
false,#0
_cls,call #0 #19
_refresh,call #0 #20
_resetTextCursor,call #3 #1
_clearTextRegion,call #3 #0
_scrollTextRegion,call #3 #4
const_tClearTextRegion,#0
const_tResetTextCursor,#1
const_tResetTextRegion,#2
const_tSetTextRegion,#3
const_tScrollTextRegion,#4
const_tGetLinePrintLength,#5
const_tLinePrint,#6
const_tGetTextRegionHeight,#7
const_tGetTextRegionWidth,#8
maths.pi,#3.1415926535
const_gClearGraphicsRegion,#25
_clearGraphicsRegion,call #0 #25
const_gSetGraphicsRegion,#26
const_gGetGraphicsRegionX,#21
const_gGetGraphicsRegionY,#22
const_gGetGraphicsRegionWidth,#23
const_gGetGraphicsRegionHeight,#24
const_gResetGraphicsRegion,#27
_resetGraphicsRegion,call #0 #27
