audio.allowPolyphony,53
audio.autoPause,52
audio.enabled,55
audio.getStatus,51
audio.maxPolyphony,54
audio.pitchShift,45
audio.play,27
audio.reset,60
audio.stop,28
audio.volume,46
color.alpha,43
color.background,48
color.blue,32
color.foreground,49
color.green,29
color.red,26
file.Io,42
irq.active,59
irq.address,10
irq.counter,11
irq.triggerValue,12
key.code,20
key.command,16
key.ctrl,18
key.option,17
key.shift,19
maths.binaryResolution,41
mouse.buttonClicked,21
mouse.buttonDown,25
mouse.enableTranslation,34
mouse.inGraphicsRegion,33
mouse.visible,24
mouse.x,22
mouse.y,23
screen.mode,30
screen.activeBuffer,44
screen.autoRefresh,47
screen.height,57
screen.pendingRefresh,58
screen.width,56
sys.mode,50
sys.performance,31
text.cursor.x,35
text.cursor.y,36
text.print,40
time.timer0,13
time.timer1,14
time.timer2,15
